[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = CC.163.COM
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  udp_preference_limit = 1
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[domain_realm]
  .cc.163.com = CC.163.COM
  cc.163.com = CC.163.COM
  .i.nease.net = CC.163.COM
  i.nease.net = CC.163.COM

[logging]
  default = FILE:/hadoop/var/log/krb5libs.log
  admin_server = FILE:/hadoop/var/log/kadmind.log
  kdc = FILE:/hadoop/var/log/krb5kdc.log

[realms]
  CC.163.COM = {
    default_domain = CC.163.COM #特意加了这一行，便于程序处理
    admin_server = ccgdc-authserver01.i.nease.net:749
    kdc = ccgdc-authserver01.i.nease.net:88
    kdc = ccgdc-authserver02.i.nease.net:88
    kdc = ccgdc-authserver03.i.nease.net:88
  }